# FlumePlugin

./: README.md  pom.xml
src/main/java/com/apache/flume/plugin/: JsonAsyncHbaseSerializer.java  TimeRollFileManager.java  TimeRollingFileSink.java  avro-avro.conf  avro-rollfile.conf  jvm.conf
